// Пакет models не зависит от других слоев системы,
// что помогает избежать кольцевых зависимостей.
//
// Разделение на отдельный пакет позволяет сервисному слою не импортировать модель из слоя работы с базой данных,
// и наоборот, что улучшает архитектуру приложения и делает его более масштабируемым и поддерживаемым.
package models

type User struct {
	ID       int64
	Email    string
	PassHash []byte
}
